# Linear-Algebra

./: Linear-Algebra.sln  README.md
Fortran/src/: lapack.f90  lapack.mod
Linear/: Matrix.cs
VortexSolver/: Main.cs  VortexSolver.csproj
