<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Linear/Linear.csproj" />
  </ItemGroup>

  <ItemGroup>
     <ContentWithTargetPath Include="../Fortran/bin/lapack.dll">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <TargetPath>lapack.dll</TargetPath>
     </ContentWithTargetPath>
  </ItemGroup>

    <ItemGroup>
     <ContentWithTargetPath Include="../Fortran/lib/libblas.dll">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <TargetPath>libblas.dll</TargetPath>
     </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
     <ContentWithTargetPath Include="../Fortran/lib/libgcc_s_seh_64-1.dll">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <TargetPath>libgcc_s_seh_64-1.dll</TargetPath>
     </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
     <ContentWithTargetPath Include="../Fortran/lib/libgfortran_64-3.dll">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <TargetPath>libgfortran_64-3.dll</TargetPath>
     </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
     <ContentWithTargetPath Include="../Fortran/lib/liblapack.dll">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <TargetPath>liblapack.dll</TargetPath>
     </ContentWithTargetPath>
  </ItemGroup>

</Project>
